body {
  font-family: sans-serif;
}

.traffic-cams {
  padding: 10px 0;
  .cam {
    display: inline-block;
    width: 33%;
    margin-bottom: 20px;
  }
  .cam-name {
    text-align: center;
    margin-bottom: 5px;
  }
  .cam-img {
    width: 100%;
  }
}
